<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <div class='container1'>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="{%url 'index'%}">Home</a>
            </li>
            
            {% if user.is_authenticated %}
            <nav style = "margin-left:auto;"></nav>
                <li class="nav-item" >
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> {{user.username}} {{user.profile.nickname}} 님 환영합니다</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:{document.getElementById('logout').submit()}"> logout <span class="sr-only">(current)</span></a>
                    <form id="logout" method="POST" action="{% url 'logout'%}">
                        {% csrf_token %} <input type="hidden" />
                    </form>
                </li>
            </nav>
            {% else %}
            <nav style = "margin-left:auto;"></nav>
            <li class="nav-item">
                <a class="nav-link" href="{%url 'login'%}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{%url 'signup'%}">Signup</a>
            </li>
            {% endif %}
        </ul>
    </div>
    
    <div class='container back'>
        <br>
    {% block content %}
    {% endblock %}
    </div>
</body>
<style>
        @import url('https://fonts.googleapis.com/css?family=Jua&display=swap');
        html{
            height: 100%;
        }
        body{
            margin:0px;
            height: 100%;
            font-family: 'Jua', sans-serif;
            font-size : 12px;
            background: #BFD3F5;
            background: -moz-linear-gradient(top, #BFD3F5 0%, #079EF5 70%, #0685CE 100%);
            background: -webkit-linear-gradient(top, #BFD3F5 0%, #079EF5 70%, #0685CE 100%);
            background: linear-gradient(to bottom, #BFD3F5 0%, #079EF5 70%, #0685CE 100%);
        }
        .container1{
            border: 0px outset #1C6EA4;
            border-radius: 3px 17px 0px 17px;
            background:snow;
        }
    </style>
</html>